<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        #products-container {
            display: flex;
            align-items: start;
            justify-content: flex-start;
            gap: 15px;
        }
        #products-container 
        .product-card
        .card-image-container{
            width: 100%;
            height: 150px;
            background-color: rgba(128, 128, 128, 0.11);
        }
        #products-container 
        .product-card
        .card-image-container img{
            width: 100%;
            height: 100%;
            object-fit: contain;

        }
    </style>
</head>

<body>
    <h2>Products Card</h2>
    <div id="products-container">

    </div>
    <script type="module" src="../productDetail/script.js"></script>
</body>

</html>